12.Sınıf Kitap Çözümleri.Windows/MainPage.xaml

<Page
    x:Class="_12.Sınıf_Kitap_Çözümleri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12.Sınıf_Kitap_Çözümleri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/anaekran.jpg"/>
        </Grid.Background>
        <Button x:Name="btnEdb" Content="Edebiyat" HorizontalAlignment="Left" Margin="233.85,117.062,0,0" VerticalAlignment="Top" Width="342.065" Height="90.934" Foreground="#FFF3F3F3" BorderBrush="#FF47180A" FontFamily="Papyrus" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="btnEdb_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="1.887"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDil" Content="Dil ve Anlatım" HorizontalAlignment="Left" Margin="76.065,302.061,0,0" VerticalAlignment="Top" Width="444" Height="83.938" BorderBrush="#FF4B1909" FontFamily="Papyrus" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="btnDil_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.908"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="914,76,0,0" TextWrapping="Wrap" Text="Sayfa Numarasını Seçiniz" VerticalAlignment="Top" Height="58" Width="423" Foreground="#FFCD7061" FontFamily="Papyrus" FontSize="36"/>
        <ComboBox x:Name="Combobox"  HorizontalAlignment="Left" Margin="978,147,0,0" VerticalAlignment="Top" Width="148" Height="51" Background="#FFCD7061" BorderBrush="#FF442011" FontFamily="Papyrus" FontSize="14" SelectionChanged="Combobox_SelectionChanged"/>
        <Button x:Name="btngit" Content="Git" HorizontalAlignment="Left" Margin="1168,131,0,0" VerticalAlignment="Top" Width="146" Height="84" BorderBrush="#FFCD7061" FontFamily="Papyrus" FontSize="36" Foreground="#FFCD7061" Opacity="0.5" FontWeight="Bold" Click="btngit_Click"/>

    </Grid>
</Page>
